<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Eu-1T-DH0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="vqS-2v-KNp">
            <objects>
                <viewController id="zus-C0-CA1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94g-RB-K00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-Ex-I73">
                                <rect key="frame" x="151.5" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55634254217147827" green="0.97934550046920776" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPT-Wf-kfT">
                                <rect key="frame" x="171" y="391" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="nKs-mS-6Hh" kind="show" id="vaf-fv-qS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089405059814" blue="0.57488495111465454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IPT-Wf-kfT" firstAttribute="top" secondItem="NAo-Ex-I73" secondAttribute="bottom" constant="47" id="Nce-9L-v4t"/>
                            <constraint firstItem="NAo-Ex-I73" firstAttribute="centerX" secondItem="94g-RB-K00" secondAttribute="centerX" id="Nl5-wf-19E"/>
                            <constraint firstItem="IPT-Wf-kfT" firstAttribute="centerX" secondItem="NAo-Ex-I73" secondAttribute="centerX" id="XiQ-4e-ekv"/>
                            <constraint firstItem="NAo-Ex-I73" firstAttribute="centerY" secondItem="94g-RB-K00" secondAttribute="centerY" id="ZBD-r0-5zt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y4r-9e-qhK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="9gF-Hk-EcR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vb9-aT-ME1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="56.221889055472268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Evt-Vd-9LE">
            <objects>
                <viewController id="nKs-mS-6Hh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ior-SO-2Y5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-Eu-Oa7">
                                <rect key="frame" x="171" y="318" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="78O-jS-6TA" kind="show" id="Ww3-A4-8RC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.18573886156082153" blue="0.5733950138092041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJC-Eu-Oa7" firstAttribute="centerX" secondItem="ior-SO-2Y5" secondAttribute="centerX" id="DJU-8z-WIL"/>
                            <constraint firstItem="DJC-Eu-Oa7" firstAttribute="centerY" secondItem="ior-SO-2Y5" secondAttribute="centerY" id="kAA-Q9-U4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNa-an-PD3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQW-e2-3GP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="56"/>
        </scene>
        <!--Second-->
        <scene sceneID="1er-u5-gtn">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="78O-jS-6TA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSa-Ma-X4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVZ-8w-4UK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Eu-1T-DH0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q77-4o-Qh4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.57810515165328979" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9994240403175354" green="0.98555368185043335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.61618381079999995" green="0.25472005209999998" blue="0.99161118270000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zus-C0-CA1" kind="relationship" relationship="rootViewController" id="5uq-vq-2sD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxX-Qx-u5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="56"/>
        </scene>
    </scenes>
</document>
